In [5]:
import numpy as np
import pandas as pd

In [6]:
PB = pd.read_csv("purchase_behaviour.csv")
TD = pd.read_csv("transaction_data.csv")

In [7]:
PB

       LYLTY_CARD_NBR               LIFESTAGE PREMIUM_CUSTOMER
0                1000   YOUNG SINGLES/COUPLES          Premium
1                1002   YOUNG SINGLES/COUPLES       Mainstream
2                1003          YOUNG FAMILIES           Budget
3                1004   OLDER SINGLES/COUPLES       Mainstream
4                1005  MIDAGE SINGLES/COUPLES       Mainstream
...               ...                     ...              ...
72632         2370651  MIDAGE SINGLES/COUPLES       Mainstream
72633         2370701          YOUNG FAMILIES       Mainstream
72634         2370751          YOUNG FAMILIES          Premium
72635         2370961          OLDER FAMILIES           Budget
72636         2373711   YOUNG SINGLES/COUPLES       Mainstream

[72637 rows x 3 columns]

In [12]:
TD

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,43390,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0
1,43599,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3
2,43605,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9
3,43329,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0
4,43330,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8
...,...,...,...,...,...,...,...,...
264831,43533,272,272319,270088,89,Kettle Sweet Chilli And Sour Cream 175g,2,10.8
264832,43325,272,272358,270154,74,Tostitos Splash Of Lime 175g,1,4.4
264833,43410,272,272379,270187,51,Doritos Mexicana 170g,2,8.8
264834,43461,272,272379,270188,42,Doritos Corn Chip Mexican Jalapeno 150g,2,7.8
264835,43365,272,272380,270189,74,Tostitos Splash Of Lime 175g,2,8.8

In [13]:
df = pd.merge(TD, PB, on="LYLTY_CARD_NBR", how="inner")

In [14]:
df

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,LIFESTAGE,PREMIUM_CUSTOMER
0,43390,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0,YOUNG SINGLES/COUPLES,Premium
1,43599,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3,MIDAGE SINGLES/COUPLES,Budget
2,43605,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9,MIDAGE SINGLES/COUPLES,Budget
3,43329,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0,MIDAGE SINGLES/COUPLES,Budget
4,43330,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8,MIDAGE SINGLES/COUPLES,Budget
...,...,...,...,...,...,...,...,...,...,...
264831,43533,272,272319,270088,89,Kettle Sweet Chilli And Sour Cream 175g,2,10.8,YOUNG SINGLES/COUPLES,Premium
264832,43325,272,272358,270154,74,Tostitos Splash Of Lime 175g,1,4.4,YOUNG SINGLES/COUPLES,Premium
264833,43410,272,272379,270187,51,Doritos Mexicana 170g,2,8.8,YOUNG SINGLES/COUPLES,Premium
264834,43461,272,272379,270188,42,Doritos Corn Chip Mexican Jalapeno 150g,2,7.8,YOUNG SINGLES/COUPLES,Premium
264835,43365,272,272380,270189,74,Tostitos Splash Of Lime 175g,2,8.8,YOUNG SINGLES/COUPLES,Premium

In [16]:
customer_sales = df.groupby("LYLTY_CARD_NBR")["TOT_SALES"].sum().reset_index()
customer_sales

       LYLTY_CARD_NBR  TOT_SALES
0                1000        6.0
1                1002        2.7
2                1003        6.6
3                1004        1.9
4                1005        2.8
...               ...        ...
72632         2370651       13.0
72633         2370701        7.2
72634         2370751        9.2
72635         2370961       18.6
72636         2373711       11.4

[72637 rows x 2 columns]

In [18]:
customer_profile = pd.merge(customer_sales, PB, on="LYLTY_CARD_NBR", how="inner")
customer_profile

       LYLTY_CARD_NBR  TOT_SALES               LIFESTAGE PREMIUM_CUSTOMER
0                1000        6.0   YOUNG SINGLES/COUPLES          Premium
1                1002        2.7   YOUNG SINGLES/COUPLES       Mainstream
2                1003        6.6          YOUNG FAMILIES           Budget
3                1004        1.9   OLDER SINGLES/COUPLES       Mainstream
4                1005        2.8  MIDAGE SINGLES/COUPLES       Mainstream
...               ...        ...                     ...              ...
72632         2370651       13.0  MIDAGE SINGLES/COUPLES       Mainstream
72633         2370701        7.2          YOUNG FAMILIES       Mainstream
72634         2370751        9.2          YOUNG FAMILIES          Premium
72635         2370961       18.6          OLDER FAMILIES           Budget
72636         2373711       11.4   YOUNG SINGLES/COUPLES       Mainstream

[72637 rows x 4 columns]

In [19]:
top_customers = customer_profile.nlargest(int(0.1 * len(customer_profile)), "TOT_SALES")
top_customers

       LYLTY_CARD_NBR  TOT_SALES               LIFESTAGE PREMIUM_CUSTOMER
59694          226000     1300.0          OLDER FAMILIES          Premium
60925          230078      138.6          OLDER FAMILIES           Budget
17292           63197      132.8          OLDER FAMILIES           Budget
69017          259009      127.2   OLDER SINGLES/COUPLES       Mainstream
42813          162039      126.8          OLDER FAMILIES       Mainstream
...               ...        ...                     ...              ...
25894           94121       55.8  MIDAGE SINGLES/COUPLES       Mainstream
27438          100192       55.8          YOUNG FAMILIES          Premium
27620          101132       55.8          OLDER FAMILIES       Mainstream
28493          104153       55.8          OLDER FAMILIES          Premium
28574          104234       55.8          OLDER FAMILIES       Mainstream

[7263 rows x 4 columns]

In [21]:
summary = top_customers.groupby(["LIFESTAGE", "PREMIUM_CUSTOMER"])["TOT_SALES"].sum().reset_index()
summary

                 LIFESTAGE PREMIUM_CUSTOMER  TOT_SALES
0   MIDAGE SINGLES/COUPLES           Budget    4708.45
1   MIDAGE SINGLES/COUPLES       Mainstream   18305.30
2   MIDAGE SINGLES/COUPLES          Premium   11066.70
3             NEW FAMILIES           Budget     648.50
4             NEW FAMILIES       Mainstream     462.30
5             NEW FAMILIES          Premium     114.30
6           OLDER FAMILIES           Budget   81605.85
7           OLDER FAMILIES       Mainstream   52575.45
8           OLDER FAMILIES          Premium   39894.30
9    OLDER SINGLES/COUPLES           Budget   24030.70
10   OLDER SINGLES/COUPLES       Mainstream   22615.30
11   OLDER SINGLES/COUPLES          Premium   22036.75
12                RETIREES           Budget   13191.20
13                RETIREES       Mainstream   17108.90
14                RETIREES          Premium    9976.65
15          YOUNG FAMILIES           Budget   66672.30
16          YOUNG FAMILIES       Mainstream   39638.55
17          YOUNG FAMILIES          Premium   39283.20
18   YOUNG SINGLES/COUPLES           Budget    6856.60
19   YOUNG SINGLES/COUPLES       Mainstream   21089.55
20   YOUNG SINGLES/COUPLES          Premium    4688.60

In [27]:
top_products = df.groupby(["PROD_NBR", "PROD_NAME"])["TOT_SALES"].sum().reset_index()

In [28]:
top3_products = top_products.nlargest(3, "TOT_SALES") 
top3_products

    PROD_NBR                                 PROD_NAME  TOT_SALES
3          4          Dorito Corn Chp     Supreme 380g    40352.0
13        14    Smiths Crnkle Chip  Orgnl Big Bag 380g    36367.6
15        16  Smiths Crinkle Chips Salt & Vinegar 330g    34804.2

In [24]:
loyal_customers = df.groupby("LYLTY_CARD_NBR")["TXN_ID"].count().reset_index()
loyal_customers = loyal_customers.nlargest(int(0.1 * len(loyal_customers)), "TXN_ID")
loyal_customers

       LYLTY_CARD_NBR  TXN_ID
42813          162039      18
45905          172032      18
3686            13138      17
31654          116181      17
34943          128178      17
...               ...     ...
3926            15068       7
3931            15073       7
3933            15075       7
3941            15083       7
3961            15103       7

[7263 rows x 2 columns]

In [25]:
loyal_customer_profiles = pd.merge(loyal_customers, PB, on="LYLTY_CARD_NBR", how="inner")
loyal_customer_profiles

      LYLTY_CARD_NBR  TXN_ID               LIFESTAGE PREMIUM_CUSTOMER
0             162039      18          OLDER FAMILIES       Mainstream
1             172032      18   YOUNG SINGLES/COUPLES       Mainstream
2              13138      17          YOUNG FAMILIES       Mainstream
3             116181      17          YOUNG FAMILIES          Premium
4             128178      17          OLDER FAMILIES       Mainstream
...              ...     ...                     ...              ...
7258           15068       7  MIDAGE SINGLES/COUPLES       Mainstream
7259           15073       7          OLDER FAMILIES           Budget
7260           15075       7          OLDER FAMILIES           Budget
7261           15083       7   OLDER SINGLES/COUPLES       Mainstream
7262           15103       7   OLDER SINGLES/COUPLES           Budget

[7263 rows x 4 columns]

In [26]:
loyal_summary = loyal_customer_profiles.groupby(["LIFESTAGE", "PREMIUM_CUSTOMER"])["TXN_ID"].count().reset_index()
loyal_summary

                 LIFESTAGE PREMIUM_CUSTOMER  TXN_ID
0   MIDAGE SINGLES/COUPLES           Budget      88
1   MIDAGE SINGLES/COUPLES       Mainstream     237
2   MIDAGE SINGLES/COUPLES          Premium     162
3             NEW FAMILIES           Budget       2
4             NEW FAMILIES       Mainstream       2
5           OLDER FAMILIES           Budget    1288
6           OLDER FAMILIES       Mainstream     788
7           OLDER FAMILIES          Premium     607
8    OLDER SINGLES/COUPLES           Budget     307
9    OLDER SINGLES/COUPLES       Mainstream     300
10   OLDER SINGLES/COUPLES          Premium     290
11                RETIREES           Budget     161
12                RETIREES       Mainstream     197
13                RETIREES          Premium     130
14          YOUNG FAMILIES           Budget     999
15          YOUNG FAMILIES       Mainstream     657
16          YOUNG FAMILIES          Premium     607
17   YOUNG SINGLES/COUPLES           Budget     110
18   YOUNG SINGLES/COUPLES       Mainstream     251
19   YOUNG SINGLES/COUPLES          Premium      80